final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_fedex_3_days_15": "FedEx, 3 days, 15\$",
  "msg_visual_search_crop": "Visual Search/Crop the item",
  "lbl_sport_dress": "Sport Dress",
  "msg_boutique_moschino": "Boutique Moschino",
  "lbl_knitwear": "Knitwear",
  "lbl_united_states": "United States",
  "lbl_summer_sales": "SUMMER SALES",
  "lbl_pullover": "Pullover",
  "msg_continue_shopping2": "CONTINUE SHOPPING",
  "msg_i_m_super_happy":
      "I’m super happy with these! I’ve never bought jeans online before and I didn’t think they’d even fit, but it turns out they fit pretty perfectly. I got a size 28- I’m 5’6” and weigh about 127 lbs. They are tight but not suffocating ...",
  "lbl_app_navigation": "App Navigation",
  "lbl_june_5_2019": "June 5, 2019",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_mrmuff": "mrmuff",
  "lbl_shirts": "Shirts",
  "lbl_52": "52\$",
  "msg_about_the_product": "about the product",
  "msg_or_login_with_social": "Or login with social account",
  "lbl_51": "51\$",
  "lbl_success2": "success",
  "lbl_55": "55\$",
  "msg_muffin_sweet_gmail_com": "muffin.sweet@gmail.com",
  "lbl_size": "Size",
  "lbl_summer2020": "summer2020",
  "lbl_expiry_date": "Expiry Date",
  "lbl_mypromocode2020": "mypromocode2020",
  "lbl_visa_34": "Visa  **34",
  "lbl_price_range": "Price range",
  "lbl_45": "45\$",
  "lbl_46": "46\$",
  "lbl_reorder": "Reorder",
  "lbl_summer_sale2": "Summer Sale",
  "msg_5546_8205_3693_3947": "5546 8205 3693 3947",
  "lbl_berries": "&Berries",
  "lbl_sort_by": "Sort by",
  "lbl_jack_jones": "Jack & Jones",
  "msg_my_bag_promo_code": "My Bag/Promo Code",
  "lbl_my_bag_checkout": "My Bag/Checkout",
  "lbl_shirt2": "Shirt ",
  "lbl_product_card": "Product Card",
  "lbl_30": "30\$",
  "msg_adidas_originals2": "adidas Originals",
  "lbl_lime": "LIME",
  "lbl_new_collection": "New collection",
  "lbl_34": "34\$",
  "lbl_32": "32\$",
  "lbl_33": "3",
  "lbl_password": "Password",
  "lbl_39": "39\$",
  "lbl_new_arrivals": "New arrivals",
  "msg_card_holder_name": "Card Holder Name",
  "msg_please_enter_your":
      "Please, enter your email address. You will receive a link to create a new password via email.",
  "lbl_size_info": "Size info",
  "msg_sorry_this_item2": "Sorry, this item is currently \nsold out",
  "lbl_20": "-20% ",
  "lbl_check_out": "CHECK OUT",
  "lbl_category": "Category",
  "lbl_21": "21\$",
  "lbl_22": "22\$",
  "lbl_05_12_2019": "05-12-2019",
  "msg_price_highest_to": "Price: highest to low",
  "lbl_login_page": "Login page",
  "lbl_categories": "Categories",
  "lbl_helene_moore": "Helene Moore",
  "msg_search_by_taking": "Search by taking a photo",
  "lbl_login2": "LOGIN",
  "lbl_12": "12\$",
  "msg_short_black_dress": "Short black dress",
  "lbl_10": "10\$",
  "lbl_sign_up": "Sign up",
  "lbl_send": "SEND",
  "lbl_17": "17\$",
  "lbl_14": "14\$",
  "lbl_15": "15\$",
  "lbl_checkout2": "Checkout",
  "lbl_t_shirt_sailing": "T-Shirt Sailing",
  "lbl_19": "19\$",
  "lbl_color_black": "Color: Black",
  "lbl_diesel": "Diesel",
  "lbl_my_profile2": "My Profile",
  "lbl_colors": "Colors",
  "msg_you_have_special": "You have special promocodes",
  "lbl_success": "Success!",
  "lbl_favorites_lists": "Favorites/Lists",
  "lbl_add_to_cart": "ADD TO CART",
  "lbl_02": "0",
  "lbl_lost_ink": "LOST Ink",
  "lbl_check": "Check",
  "lbl_3_items": "3 items",
  "msg_add_to_favorites2": "Add to favorites",
  "lbl_up_to_50_off": "Up to 50% off",
  "lbl_crop_tops": "Crop tops",
  "msg4": "****************",
  "msg3": "* * * *  * * * *  * * * *  4546",
  "msg2": "* * * *  * * * *  * * * *",
  "lbl_cool": "Cool ",
  "lbl_champion": "Champion",
  "lbl_3947": "  3947",
  "lbl_settings": "Settings",
  "lbl_outerwear": "Outerwear",
  "lbl_shirt": "Shirt",
  "lbl_visual_search": "Visual search",
  "lbl_summer_sale": "Summer\nsale",
  "lbl_home": "Home",
  "lbl_payment_cards": "Payment cards",
  "lbl_country": "Country",
  "lbl_302": "-30% ",
  "lbl_91709": "91709",
  "lbl_off": " off",
  "msg_already_have_12": "Already have 12 orders",
  "lbl_order": "Order:",
  "lbl_categories_two": "Categories Two",
  "lbl_notifications": "Notifications",
  "lbl_units_1": "Units: 1",
  "msg_shipping_address2": "Shipping Address:",
  "msg_forgot_password": "Forgot Password?  ",
  "lbl_3_ddresses": "3 ddresses",
  "msg_visual_search_finding": "Visual Search/Finding",
  "lbl_success_one": "success One",
  "lbl_august_13_2019": "August 13, 2019",
  "lbl_support": "Support",
  "msg_6_days_remaining": "6 days remaining",
  "lbl_old_password": "Old Password",
  "lbl_main_two": "Main Two",
  "msg_client_s_review_write": "Client\\'s review/Write a review",
  "msg_forgot_your_password": "Forgot your password?",
  "lbl_summary": "Summary:",
  "msg_rating_and_reviews_with": "Rating and Reviews/with photo",
  "lbl_units": "Units:",
  "lbl_jeans": "Jeans",
  "lbl_rating_reviews": "Rating&Reviews",
  "lbl_password_change": "Password Change",
  "lbl_dorothy_perkins": "Dorothy Perkins",
  "msg_sorry_this_item": "Sorry, this item is currently sold out",
  "lbl_filters": "Filters",
  "lbl_olivier": "Olivier",
  "msg_continue_shopping": "Continue shopping",
  "lbl_my_orders": "My orders",
  "lbl_4546": "  4546",
  "lbl_blend": "Blend",
  "lbl_add_card": "ADD CARD",
  "lbl_my_profile": "My profile",
  "lbl_view_all_items": "VIEW ALL ITEMS",
  "msg_state_province_region": "State/Province/Region",
  "msg_i_loved_this_dress":
      "I loved this dress so much as soon as I tried it on I knew I had to buy it in another color. I am 5'3 about 155lbs and I carry all my weight in my upper body. When I put it on I felt like it thinned me put and I got so many compliments.",
  "msg_notifications_password": "Notifications, password",
  "lbl_size_m": "Size: M",
  "lbl_mango": "Mango",
  "msg_add_to_favorites": "ADD TO FAVORITES",
  "lbl_skirts": "Skirts",
  "msg_tracking_number": "Tracking number:",
  "msg_shipping_address": "Shipping address",
  "lbl_size_l": "Size: L",
  "msg_order_information": "Order information",
  "lbl_processing": "Processing",
  "lbl_222": "22",
  "msg_your_order_will":
      "Your order will be delivered soon.\nThank you for choosing our app!",
  "lbl_103": "10",
  "lbl_102": "(10)",
  "lbl_favorites": "Favorites",
  "lbl_newest": "Newest",
  "lbl_blue": "Blue",
  "msg_you_ve_never_seen": "You’ve never seen it before!",
  "lbl_order_1947034": "Order №1947034",
  "lbl_orange": "Orange",
  "lbl_s_oliver": "s.Oliver",
  "msg_delivery_status": "Delivery status changes",
  "lbl_men": "Men",
  "lbl": "%",
  "lbl_catalog_two": "Catalog Two",
  "msg_10_personal_promo": "10%, Personal promo code",
  "lbl_color_blue": "Color: Blue",
  "lbl_email": "Email",
  "msg_my_profile_my_orders_order": "My Profile/My Orders/Order Details",
  "lbl_boys": "Boys",
  "lbl_0": "(0)",
  "lbl_1": "1",
  "lbl_2": "2",
  "lbl_3": "(3)",
  "lbl_shoes": "Shoes",
  "lbl_4": "4",
  "lbl_5": "5",
  "msg_23_days_remaining": "23 days remaining",
  "lbl_john_doe": "John Doe",
  "lbl_payment_method": "Payment method:",
  "lbl_take_a_photo": "TAKE A PHOTO",
  "lbl_black": "Black",
  "lbl_9": "9\$",
  "lbl_567": "567",
  "lbl_login": "Login",
  "lbl_8_reviews": "8 reviews",
  "lbl_jane_doe": "Jane Doe",
  "msg_main_page_container": "Main page - Container",
  "lbl_blouses": "Blouses",
  "lbl_all": "All",
  "lbl_forgot_password": "Forgot password",
  "lbl_shorts": "Shorts",
  "lbl_new": "New",
  "lbl_sale": "Sale",
  "lbl_432": "43\$",
  "lbl_t_shirts2": "T-Shirts",
  "lbl_short_dress": "Short dress",
  "lbl_05_23": "05/23",
  "lbl_l": "L",
  "lbl_m": "M",
  "msg_3947": "**** **** **** 3947",
  "lbl_s": "S",
  "lbl_fashion_sale": "Fashion\nsale",
  "lbl_date_of_birth": "Date of Birth",
  "lbl_size_s2": "Size: S",
  "msg_shipping_addresses": "Shipping Addresses",
  "lbl_23_ratings": "23 ratings",
  "lbl_write_a_review": "Write a review",
  "lbl_filters_list": "Filters/List",
  "lbl_t_shirt": "T-shirt",
  "lbl_new_password": "New Password",
  "lbl_naf_naf": "Naf Naf",
  "lbl_sizes": "Sizes",
  "msg_my_profile_settings": "My Profile/Settings",
  "lbl_143": "\$143",
  "msg_add_shipping_address": "Add shipping address",
  "lbl_cvv": "CVV",
  "msg_your_promo_codes": "Your Promo Codes",
  "lbl_edit": "Edit",
  "lbl_summer": "Summer",
  "lbl_change": "Change",
  "lbl_expire_date": "Expire Date",
  "lbl_133": "133\$",
  "lbl_men_s_hoodies": "Men’s\nhoodies",
  "msg_reviews_for_4_items": "Reviews for 4 items",
  "lbl_h_m": "H&M",
  "lbl_submit_order": "SUBMIT ORDER",
  "lbl_item_details": "Item details",
  "msg_your_payment_cards": "Your payment cards",
  "lbl_122": "12",
  "msg_price_lowest_to": "Price: lowest to high",
  "lbl_124": "124\$",
  "lbl_127": "127\$",
  "lbl_blouse": "Blouse",
  "lbl_brand": "Brand",
  "lbl_details": "Details",
  "lbl_delivery_method": "Delivery method",
  "lbl_size2": "Size:",
  "lbl_mr_muffin": "Mr. Muffin",
  "lbl_with_photo": "With photo",
  "lbl_topshop": "Topshop",
  "lbl_card_number": "Card number",
  "lbl_shipping_info": "Shipping info",
  "lbl_color": "Color:",
  "lbl_112": "112\$",
  "lbl_main_three": "Main Three",
  "lbl_tops": "Tops",
  "msg_or_sign_up_with": "Or sign up with social account",
  "msg_rating_and_reviews2": "Rating and Reviews ",
  "msg_client_s_review": "Client\\'s review",
  "lbl_apply": "Apply",
  "lbl_12_items": "12 items",
  "lbl_city": "City",
  "msg_what_is_you_rate": "What is you rate?",
  "lbl_sign_up_page": "Sign up page",
  "lbl_save_password": "SAVE PASSWORD",
  "lbl_upload_an_image": "UPLOAD AN IMAGE",
  "lbl_discount": "Discount:",
  "msg_use_as_the_shipping": "Use as the shipping address",
  "lbl_email2": "email2",
  "lbl_send_review": "SEND REVIEW",
  "msg_adding_to_favorites": "Adding to favorites",
  "lbl_color_orange": "Color: Orange",
  "lbl_4_3": "4.3",
  "msg_set_as_default_payment": "Set as default payment method",
  "lbl_12_12_1989": "12/12/1989",
  "lbl_sign_up2": "SIGN UP",
  "lbl_matilda_brown": "Matilda Brown",
  "lbl_discard": "Discard",
  "lbl_quantity": "Quantity:",
  "lbl_pants": "Pants",
  "lbl_select_size": "Select size",
  "msg_short_dress_in_soft":
      "Short dress in soft cotton jersey with decorative buttons down the front and a wide, frill-trimmed square neckline with concealed elastication. Elasticated seam under the bust and short puff sleeves with a small frill trim.",
  "lbl_choose_category": "Choose category",
  "lbl_evening_dress": "Evening Dress",
  "lbl_order_details": "Order Details",
  "lbl_t_shirt_spanish": "T-Shirt SPANISH",
  "lbl_152": "-15% ",
  "msg_use_as_default_payment": "Use as default payment method",
  "lbl_blazers": "Blazers",
  "lbl_153": "15",
  "lbl_shop": "Shop",
  "lbl_crop_the_item": "Crop the item",
  "lbl_adidas": "adidas",
  "lbl_kim_shine": "Kim Shine",
  "msg_already_have_an": "Already have an account?",
  "lbl_clothes": "Clothes",
  "msg_51_riverside_chino":
      "51 Riverside\r\nChino Hills, CA 91709, United States",
  "lbl_ovs": "OVS",
  "lbl_helpful": "Helpful",
  "msg_adding_shipping": "Adding Shipping Address",
  "lbl_total_amount2": "Total Amount:",
  "lbl_total_amount": "Total amount:",
  "lbl_women": "Women",
  "lbl_iw3475453455": "IW3475453455",
  "lbl_save_address": "SAVE ADDRESS",
  "msg_repeat_new_password": "Repeat New Password",
  "lbl_your_review": "Your review",
  "lbl_my_orders2": "My Orders",
  "msg_shirts_blouses": "Shirts & Blouses",
  "msg_not_a_valid_email":
      "Not a valid email address. Should be your@email.com",
  "lbl_2_3_days": " 2-3 days",
  "msg_personal_information": "Personal Information",
  "msg_the_dress_is_great":
      "The dress is great! Very classy and comfortable. It fit perfectly! I'm 5'7\" and 130 pounds. I am a 34B chest. This dress would be too long for those who are shorter but could be hemmed. I wouldn't recommend it for those big chested as I am smaller chested and it fit me perfectly. The underarms were not too wide and the dress was made well.",
  "msg_delete_from_the": "Delete from the list",
  "lbl_california": "California",
  "lbl_kate_doe": "Kate Doe",
  "msg_visual_search_taking": "Visual Search/Taking a photo",
  "lbl_chino_hills": "Chino Hills",
  "msg_you_can_also_like": "You can also like this",
  "msg_please_share_your2": "Please share your opinion\n",
  "msg_the_dress_is_great2":
      "The dress is great! Very classy and comfortable. It fit perfectly! I'm 5'7\" and 130 pounds. I am a 34B chest. This dress would be too long for those who are shorter but could be hemmed. I wouldn't recommend it for those big chested as I am smaller chested and it fit me perfectly. The underarms were not too wide and the dress was made well. Plus, I love the pockets! ",
  "lbl_view_all": "View all",
  "lbl_visual_search2": "Visual Search",
  "lbl_payment": "Payment",
  "lbl_cancelled": "Cancelled",
  "lbl_personal_offer": "Personal offer",
  "lbl_jennyfer_doe": "Jennyfer Doe",
  "msg_cardigans_sweaters": "Cardigans & Sweaters",
  "lbl_my_bag_one": "My Bag One",
  "lbl_promocodes": "Promocodes",
  "msg": "* * * *  * * * *  * * * *  3947",
  "lbl_bag": "Bag",
  "lbl_red_valentino": "Red Valentino",
  "lbl_color_gray": "Color: Gray",
  "lbl_kids": "Kids",
  "msg_zip_code_postal": "Zip Code (Postal Code)",
  "lbl_add_new_card": "Add new card",
  "lbl_sales": "Sales",
  "lbl_gray": "Gray",
  "msg_finding_similar": "Finding similar results...",
  "msg_product_card_select": "Product Card/Select Size",
  "lbl_payment_methods": "Payment methods",
  "lbl_light_blouse": "Light blouse ",
  "lbl_new2": "NEW",
  "lbl_girls": "Girls",
  "lbl_street_clothes": "Street clothes",
  "msg_3_newbridge_court2": "3 Newbridge Court \r",
  "msg_delivery_method": "Delivery method:",
  "lbl_delivery": "Delivery:",
  "lbl_delivered": "Delivered",
  "msg_3_newbridge_court3":
      "3 Newbridge Court ,Chino Hills, \nCA 91709, United States",
  "lbl_t_shirts": "T-shirts",
  "lbl_name": "Name",
  "msg_enter_your_promo": "Enter your promo code",
  "msg_my_profile_settings_password": "My Profile/Settings/Password Change",
  "lbl_profile": "Profile",
  "msg_super_summer_sale": "Super summer sale",
  "lbl_add_your_photos": "Add your photos",
  "msg_3_newbridge_court":
      "3 Newbridge Court \r\nChino Hills, CA 91709, United States",
  "msg_search_for_an_outfit":
      "Search for an outfit by taking a photo or uploading an image",
  "lbl_xs": "XS",
  "lbl_search": "Search",
  "msg_longsleeve_violeta": "Longsleeve Violeta",
  "msg_adidas_originals": "adidas Originals, Jack & Jones, s.Oliver",
  "lbl_august_14_2019": "August 14, 2019",
  "lbl_women_s_tops": "Women’s tops",
  "lbl_leave_feedback": "Leave feedback",
  "msg_payment_cards_one": "Payment cards One",
  "lbl_19_99": "\$19.99",
  "lbl_dresses": "Dresses",
  "lbl_name_on_card": "Name on card",
  "lbl_sleeveless": "Sleeveless",
  "lbl_customer_review": "Customer review",
  "lbl_sitlly": "Sitlly",
  "lbl_popular": "Popular",
  "msg_shipping_addresses2": "Shipping addresses",
  "lbl_accesories": "Accesories",
  "msg_rating_and_reviews": "Rating and reviews",
  "lbl_78": "\$78",
  "msg_matildabrown_mail_com": "matildabrown@mail.com",
  "lbl_my_bag": "My Bag",
  "lbl_t_shirt2": "T-Shirt",
  "lbl_11_22": "11/22",
  "msg_please_share_your": "Please share your opinion\nabout the product",
  "lbl_mango_boy": "Mango Boy",
  "lbl_address": "Address",
  "lbl_my_reviews": "My reviews",
  "lbl_full_name": "Full name",
  "lbl_xl": "XL"
};
